org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true


# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=2080
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=2080
# systemProp.socksProxyHost=127.0.0.1
# systemProp.socksProxyPort=2080
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

org.gradle.java.home=D:\\JDK\\jdk17
